<!DOCTYPE HTML>
<html lang="en">

<HEAD>
<TITLE>Herschell Mouse Rides</TITLE>
<meta charset="UTF-8">
<META name="description" CONTENT="Ad images of Herschell Mite Mouse and Mad Mouse">
<META name="keywords" CONTENT="Allan Herschell, Mite Mouse, Mad Mouse">
<meta name="author" content="Victor Canfield">
<link rel="stylesheet" href="mainstyle.css" type="text/css">
</HEAD>

<BODY>
<div>

<P><IMG SRC="images/mad2.gif" WIDTH=571 HEIGHT=499 
ALT="(Image: Mad Mouse perspective sketch, b&amp;w)">
<P>detail from November 1959 advertisement for Mad Mouse<br>
<span class="cpy">
Copyright &copy; <A href="https://www.carrouselmuseum.org/" target="_blank" rel="noopener noreferrer"> Herschell Carrousel Factory Museum</A>
</span>

<P><IMG SRC="images/mite2.gif" WIDTH=397 HEIGHT=356 ALT="(Image: Mite Mouse perspective sketch, b&amp;w)">
<P>detail from October 1959 advertisement for Mite Mouse<br>
<span class="cpy">
Copyright &copy; <A href="https://www.carrouselmuseum.org/" target="_blank" rel="noopener noreferrer"> Herschell Carrousel Factory Museum</A>
</span>
<P>
<br>

</div>

<div id="bottom-stuff">
<p>
Content last revised 3-Dec-2001<br>
<P>
<A href="wdm.html">return to wild mouse page</A>
</div>
</BODY>
</HTML>

